# NeoWalletDemo

NeoAndroidDemo/: build.gradle  settings.gradle
NeoAndroidDemo/app/: build.gradle
NeoAndroidDemo/app/src/androidTest/java/newandroid/zhongtuobang/com/neoandroiddemo/: ExampleInstrumentedTest.java
NeoAndroidDemo/app/src/main/: AndroidManifest.xml
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/: Account.kt  AppContext.kt  CryptoExtensions.kt  PersistentStoreModels.kt  Utils.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/CoZ/: CoZClient.kt  CoZDataModels.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/activity/: CreateWalletActivity.java  MainActivity.java
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/activity/send/: AccountAssetsAdapter.kt  AssetSelectionAdapter.kt  AssetSelectionBottomSheet.kt  NEP5ListFragment.kt  NEP5TokenListAdapter.kt  NativeAssetRow.kt  SendActivity.kt  SendAssetRow.kt  SendAssetRowHeader.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/api/: NEORPCDataModels.kt  NeoAPI.kt  OpCodes.kt  ScriptBuilder.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/api/o3/: O3API.kt  O3APIDataModels.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/core/: Base58.java  Sha256Hash.java  Utils.java
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/crypto/: Decryptor.kt  EncryptedSettingsRepo.kt  Encryptor.kt
NeoAndroidDemo/app/src/main/java/newandroid/zhongtuobang/com/neoandroiddemo/ubyte/: Bits.java  Ubyte.java
NeoAndroidDemo/app/src/main/res/drawable/: accent_button_background.xml  ic_fab_lock.xml  ic_fab_qrcode.xml  ic_fab_send.xml  primary_button_background.xml
NeoAndroidDemo/app/src/main/res/font/: muli_medium.xml
NeoAndroidDemo/app/src/main/res/layout/: activity_main.xml  activity_send.xml  onboarding_activity_create_wallet.xml  onboarding_activity_login.xml  onboarding_activity_main.xml  portfolio_fragment_home.xml  wallet_account_asset_row.xml  wallet_activity_send.xml  wallet_add_nep5_token_row.xml  wallet_fragment_account.xml  wallet_fragment_nep5_list.xml  wallet_fragment_tabbed_account.xml  wallet_nep5_token_row.xml  wallet_send_fragment_asset_row_header.xml  wallet_send_fragment_asset_selection_bottom_sheet.xml  wallet_send_fragment_native_asset_row.xml  wallet_send_fragment_token_row.xml
NeoAndroidDemo/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
NeoAndroidDemo/app/src/test/java/newandroid/zhongtuobang/com/neoandroiddemo/: ExampleUnitTest.java
NeoAndroidDemo/channel/: build.gradle  channel.aar
NeoAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
